.platinum-resistant-card-list {
  border-radius: 8.03px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(100px);
  padding: 35px 63px 35px 50px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 171px 185px 170px 120px;
  width: 100%;
  height: 100%;
  gap: 45px;
  .platinum-resistant-card-list-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
    position: relative;
    
    &:after {
      content: '';
      width: 2px;
      height: 103px;
      background: var(--color-white);
      position: absolute;
      right: -22.5px;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }

    .title {
      color: var(--color-corceptBlack);
      text-align: center;
      font-family: var(--font-ofelia);
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.54px;
      width: 100%;
      text-align: center;
      white-space: wrap;
      word-break: break-word;
    }
    .description {
      color: var(--Black, #231d06);
      text-align: center;
      /* Body small */
      font-family: var(--font-mundial);
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%; /* 22.4px */
      letter-spacing: 0.48px;
    }

    .line {
      width: 1px;
      height: 200px;
      background: var(--color-white);
      border: 1px solid red;
    }
  }
}
